<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Group 2 Information</title>
    <link rel="icon" type="image/x-icon" href="assets/imgs/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html, body{
            width: 100%;
            margin: 0 auto;
            font-family: Roboto;
            font-size: 20px;
            color: #4e555b;
            line-height: 35px;
        }
        .clr {
            clear: both;
        }
        .title{
            text-align:center;
        }
        .toc{
            width: 40%;
            margin-left: 30%;
            border: 1px solid #6c757d;
            padding: 10px 5px;
        }
        .toc li{
            list-style: none;
            font-size: 1.2em;
            line-height: 35px;
        }
        .toc li a{
            text-decoration: none;
        }
        .content{
            width: 70%;
            margin-left: 15%;
            padding: 10px 5px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
            float: left;
            margin: 2%;
            overflow: hidden;
        }
        .card img{
            max-height: 300px;
            width: 300px;
            height: 300px;
            overflow: hidden;
        }
        .title {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        button:hover, a:hover {
            opacity: 0.7;
        }
    </style>
</head>
<body>
<div class="title">
    <h1>GROUP 2 INFORMATION</h1>
</div>
<div class="toc">
    <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#member">Members List</a></li>
        <li><a href="#purpose">Purpose of establishment</a></li>
    </ul>
</div>
<div class="content">
    <h2 id="about">About</h2>
    <p>
        The group of 2 classes T2208A1 was formed from the beginning of the HTML course by the teacher running the program at random.
        <br>
        The group consists of 6 members, most of which are lazy to study and like to play video games.
    </p>
    <h2 id="member">Members List</h2>
    <p>
        Members of group
    </p>
    <ol>
        <li>Nguyễn Minh Phương</li>
        <li>Nguyễn Minh Đăng</li>
        <li>Huỳnh Trung Hiếu</li>
        <li>Nguyễn Nho Minh Quang</li>
        <li>Lưu Nguyễn Anh Quân</li>
    </ol>
    <br>
    <div class="card">
        <img src="assets/imgs/nmp.jpg" alt="John" style="width:100%">
        <h4>Nguyễn Minh Phương</h4>
        <p class="title">Ha Noi</p>
        <p>Age: 36</p>
        <div style="margin: 24px 0;">
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
        </div>
        <p><button>Contact</button></p>
    </div>
    <div class="card">
        <img src="assets/imgs/nmd.jpg" alt="John" style="width:100%">
        <h4>Nguyễn Minh Đăng</h4>
        <p class="title">Ha Noi</p>
        <p>Age: 18</p>
        <div style="margin: 24px 0;">
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
        </div>
        <p><button>Contact</button></p>
    </div>
    <div class="card">
        <img src="assets/imgs/hth.jpg" alt="John" style="width:100%">
        <h4>Huỳnh Trung Hiếu</h4>
        <p class="title">Ha Noi</p>
        <p>Age: 18</p>
        <div style="margin: 24px 0;">
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
        </div>
        <p><button>Contact</button></p>
    </div>
    <div class="card">
        <img src="assets/imgs/nmq.jpg" alt="John" style="width:100%">
        <h4>Nguyễn Nho Minh Quang</h4>
        <p class="title">Ha Noi</p>
        <p>Age: 36</p>
        <div style="margin: 24px 0;">
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
        </div>
        <p><button>Contact</button></p>
    </div>
    <div class="card">
        <img src="assets/imgs/lnmq.jpg" alt="John" style="width:100%">
        <h4>Lưu Nguyễn Anh Quân</h4>
        <p class="title">Ha Noi</p>
        <p>Age: 36</p>
        <div style="margin: 24px 0;">
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
        </div>
        <p><button>Contact</button></p>
    </div>
    <div class="clr"></div>
    <h2 id="purpose">Purpose of establishment</h2>
    <p>
        The purpose of the group's establishment is to do the group exercises assigned by the late teacher. The ultimate goal is to pass the subject with a high score.
    </p>
</div>
</body>
</html>